#the mod name as displayed in-game
displayName: "Hide-Units"

#the internal name of the mod
name: "hide-units"

#author
author: "Vini230909"

#github repository, used for in-game update checks and reinstalls
repo: "Vini230909/Hide-Units"

#the fully qualified main class of the mod
main: "hideunits.HideUnitsMod"

#the mod description as seen in the mod dialog
description: "Hides or fades units near your player, cursor, or camera so you can see the blocks underneath. Configure range, opacity and affected unit types in Settings > Hide-Units."

#the mod version
version: 1.1

#the minimum game build required to run this mod
minGameVersion: 158

#client-side only: not required on servers, so you can join any server with this installed
hidden: true

#this is a java mod
java: true
