#the mod name as displayed in-game
displayName: "Hide Units"

#the internal name of the mod
name: "Hideyourunit"

#author
author: "Vini230909"

#github repository, used for in-game update checks and reinstalls
repo: "Vini230909/Vinicator"

#the fully qualified main class of the mod
main: "vinicator.VinicatorMod"

#the mod description as seen in the mod dialog
description: "Hides or fades units near your player, cursor, or camera so you can see what's underneath. Configure range, opacity and affected unit types in Settings > Vinicator."

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 158

#client-side only: not required on servers, so you can join any server with this installed
hidden: true

#this is a java mod
java: true
